<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon-timer.svg" type="image/x-icon">
    <title>Smart Timer</title>
</head>
<body>
    <div class="container">
            <h1>Smart Timer</h1>
            <div class="input-wrapper">
                <input type="number" id="hour-input" placeholder="Hour">
                <input type="number" id="min-input" placeholder="Minute">
                <input type="number" id="second-input" placeholder="Second"> 
            </div>
            <p class="timer" id="timer">00:00:00</p>
            <p id="info"> ⏰ </p>
            <div class="button-wrapper">
                <button class="stop">Stop</button>
                <button class="start">Start</button>
                <button class="reset">Reset</button>
            </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>